<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_books"
            android:fontFamily="@font/roboto_regular"
            android:onClick="showDetail"
            android:text="1"
            android:textColor="#929292"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_books"
            android:fontFamily="@font/roboto_regular"
            android:onClick="showDetail"
            android:text="2"
            android:textColor="#929292"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_books"
            android:fontFamily="@font/roboto_regular"
            android:onClick="showDetail"
            android:text="3"
            android:textColor="#929292"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_books"
            android:fontFamily="@font/roboto_regular"
            android:onClick="showDetail"
            android:text="4"
            android:textColor="#929292"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_books"
            android:fontFamily="@font/roboto_regular"
            android:onClick="showDetail"
            android:text="5"
            android:textColor="#929292"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="264dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Title:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/authorLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Author:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

        <TextView
            android:id="@+id/courseLabel"
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Course:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorLabel" />

        <TextView
            android:id="@+id/priceLabel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="30dp"
            android:text="Price:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseLabel" />

        <TextView
            android:id="@+id/isbnLabel"

            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_regular"
            android:text="ISBN:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

        <TextView
            android:id="@+id/titleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/titleLabel"
            app:layout_constraintTop_toTopOf="@+id/titleLabel" />

        <TextView
            android:id="@+id/authorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/authorLabel"
            app:layout_constraintTop_toTopOf="@+id/authorLabel" />

        <TextView
            android:id="@+id/courseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/courseLabel"
            app:layout_constraintTop_toTopOf="@+id/courseLabel" />

        <TextView
            android:id="@+id/priceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/priceLabel"
            app:layout_constraintTop_toTopOf="@+id/priceLabel" />

        <TextView
            android:id="@+id/isbnValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/isbnLabel"
            app:layout_constraintTop_toTopOf="@+id/isbnLabel" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_books"
        android:fontFamily="@font/roboto_regular"
        android:onClick="showSummary"
        android:text="summary"
        android:textColor="#929292"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>